<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <static
      name="static"
      path="templates/static"
      />

  <static
      name="deform_static"
      path="deform:static"
      />

  <!-- Not implemented stuff -->

  <route
     name="search"
     path="search"
     view=".views.main_view.not_implemented"
     view_renderer="templates/not_implemented.pt"
     />

  <route
     name="announcement_add"
     path="announcement/add"
     view=".views.main_view.not_implemented"
     view_renderer="templates/not_implemented.pt"
     />


  <route
     name="home"
     path=""
     factory=".models.page.Page"
     renderer="templates/page.pt"
     view=".views.main_view.index"
     />

  <route
     name="about"
     path="about"
     factory=".models.page.Page"
     renderer="templates/page.pt"
     view=".views.main_view.about"
     />

  <route
      name="articles_listing"
      path="articles"
      renderer="templates/articles.pt"
      view=".views.main_view.article_listing"
      />

  <route
      name="login"
      path="login"
      renderer="templates/login.pt"
      view=".views.login.login"
      />

  <route
      name="logout"
      path="logout"
      view=".views.login.logout"
      />

  <route
      factory=".models.page.Page"
      name="page_add"
      path="page/add"
      permission="add"
      view=".views.page.page_add"
      view_renderer="templates/generic_edit.pt"
      />

  <route
      factory=".models.page.Page"
      name="page_view"
      path="page/:page_id"
      permission="view"
      view=".views.page.page_view"
      view_renderer="templates/page.pt"
      />

  <route
      factory=".models.page.Page"
      name="page_edit"
      path="page/:page_id/edit"
      permission="edit"
      view=".views.page.page_edit"
      view_renderer="templates/generic_edit.pt"
      />

  <forbidden
      renderer="templates/login.pt"
      view=".views.login.login"
      />

  <authtktauthenticationpolicy
      callback=".security.groupfinder"
      secret="WiL0TK9P760LvgpPnv9lqNvqFvIiXz51Iiaol3eEBB5v"
      />
  
  <aclauthorizationpolicy />
 

</configure>
